// 서버

morgan: HTTP 요청을 로그하는 미들웨어

body-parser: 요청에서 JSON을 파싱할때 사용되는 미들웨어

mongoose: mongodb 데이터 모델링 툴; MongoDB 에 있는 데이터를 여러분의 Application에서 JavaScript 객체로 사용 할 수 있도록 해줍니다.

express-session: express 에서 세션을 다룰 때 사용되는 미들웨어

// 클라이언트

axios: HTTP 클라이언트

react-addons-update: Immutability Helper (Redux 의 store 값을 변경 할 때 사용됨)

react-router: 클라이언트사이드 라우터

react-timeago: 3 seconds ago, 3 minutes ago 이런식으로 시간을 계산해서 몇분전인지 나타내주는 React 컴포넌트

redux, react-redux; FLUX 구현체, 그리고 뷰 레이어 바인딩

redux-thunk: redux의 action creator에서 함수를 반환 할 수 있게 해주는 redux 미들웨어, 비동기작업을 처리 할 때 사용됩니다